package ex_package        //package키워드는 이 소스파일이 어느 패키지에 포함되었는지 나타낼때 이용
                            //만약 소스파일이 여러 겹의 폴더 속에 있다면 package 폴더명1.폴더명2... 식으로 적음

/*
패키지
:소스파일을 담는 폴더
 */

//패키지 이름규칙 : 가급적 소문자로 짓는것을 추천
//              :패키지 이름을 대문자로 적을경우 클래스 이름과 혼동할 가능성이 있기 때문

/*
코틀린의 package경로
package선언문과 실제 폴더 구조는 일치하지 않아도 되지만 되도록 일치시키는것을 권장
ex) 실제 폴더 구조 : hello/my/kotlin이어도 패키지 선언문을 package hi로 적을 수있음
 */