//ctrl+함수 클릭-> 함수가 선언된 파일인 Console.kt으로 이동

//오버로딩 : 이름이 같은 함수를 여러개 선언하는것

//코틀린에서는 함수 시그니처가 다르기만 하면 함수 이름의 중복을 허용함
// but 반환타입은 서로 달라야함
//ex) 시그니처가 (Int,Double)->Unit인 함수와 (Int,Double)->Int인 함수는 오버로딩 불가능


/* println은 거의 모든 타입에 대해 오버로딩 되어있기 때문에 우리가 println에 넣는 변수타입에 상관없이 문제없이 동작*/